class <%= controller_class_name %> < ApplicationController
  before_action :set_<%= singular_name %>, only: %i[show edit update destroy]

  # GET /<%= route_url %>
  def index
    @<%= plural_name %> = <%= class_name %>.all
  end

  # GET /<%= route_url %>/1
  def show
  end

  # GET /<%= route_url %>/new
  def new
    @<%= singular_name %> = <%= class_name %>.new
  end

  # GET /<%= route_url %>/1/edit
  def edit
  end

  # POST /<%= route_url %>
  def create
    @<%= singular_name %> = <%= class_name %>.new(<%= singular_name %>_params)

    if @<%= singular_name %>.save
      redirect_to @<%= singular_name %>, notice: "<%= human_name %> was successfully created."
    else
      render :new, status: :unprocessable_entity
    end
  end

  # PATCH/PUT /<%= route_url %>/1
  def update
    if @<%= singular_name %>.update(<%= singular_name %>_params)
      redirect_to @<%= singular_name %>, notice: "<%= human_name %> was successfully updated."
    else
      render :edit, status: :unprocessable_entity
    end
  end

  # DELETE /<%= route_url %>/1
  def destroy
    @<%= singular_name %>.destroy!
    redirect_to <%= index_helper %>_url, notice: "<%= human_name %> was successfully destroyed."
  end

  private

  def set_<%= singular_name %>
    @<%= singular_name %> = <%= class_name %>.find(params[:id])
  end

  def <%= singular_name %>_params
    params.require(:<%= singular_name %>).permit(<%= attributes.map { |a| ":#{a.name}" }.join(", ") %>)
  end
end
