<%%= ant_form_for <%= singular_name %>, url: <%= singular_name %>.persisted? ? <%= singular_route_name %>_path(<%= singular_name %>) : <%= index_helper %>_path, method: <%= singular_name %>.persisted? ? :patch : :post do |f| %>
  <%% if <%= singular_name %>.errors.any? %>
    <div class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            <%%= pluralize(<%= singular_name %>.errors.count, "error") %> prohibited this <%= human_name.downcase %> from being saved:
          </h3>
          <div class="mt-2 text-sm text-red-700">
            <ul class="list-disc list-inside space-y-1">
              <%% <%= singular_name %>.errors.full_messages.each do |message| %>
                <li><%%= message %></li>
              <%% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  <%% end %>

  <div class="space-y-6">
<% attributes.each do |attribute| -%>
<% if attribute.reference? -%>
    <div>
      <%%= f.label :<%= attribute.name %>_id, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%%= f.collection_select :<%= attribute.name %>_id, <%= attribute.name.camelize %>.all, :id, :name, 
                               { prompt: "Select a <%= attribute.human_name %>" },
                               class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" %>
    </div>
<% elsif attribute.type == :text -%>
    <div>
      <%%= f.label :<%= attribute.name %>, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%%= f.text_area :<%= attribute.name %>, rows: 4, 
                       class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500",
                       placeholder: "Enter <%= attribute.human_name.downcase %>" %>
    </div>
<% elsif attribute.type == :boolean -%>
    <div class="flex items-center">
      <%%= f.checkbox :<%= attribute.name %>, label: "<%= attribute.human_name %>" %>
    </div>
<% elsif attribute.type == :date -%>
    <div>
      <%%= f.label :<%= attribute.name %>, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%%= f.date_picker :<%= attribute.name %>, placeholder: "Select <%= attribute.human_name.downcase %>" %>
    </div>
<% elsif attribute.type == :integer || attribute.type == :decimal || attribute.type == :float -%>
    <div>
      <%%= f.label :<%= attribute.name %>, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%%= f.input :<%= attribute.name %>, type: :number, 
                   placeholder: "Enter <%= attribute.human_name.downcase %>" %>
    </div>
<% else -%>
    <div>
      <%%= f.label :<%= attribute.name %>, class: "block text-sm font-medium text-gray-700 mb-1" %>
      <%%= f.input :<%= attribute.name %>, placeholder: "Enter <%= attribute.human_name.downcase %>" %>
    </div>
<% end -%>
<% end -%>
  </div>

  <div class="mt-8 pt-6 border-t border-gray-200 flex justify-end gap-2">
    <%%= ant_button "Cancel", type: :default, href: <%= index_helper %>_path %>
    <%%= f.submit <%= singular_name %>.persisted? ? "Update <%= human_name %>" : "Create <%= human_name %>", 
                  type: :primary,
                  throttle: 1000 %>
  </div>
<%% end %>
