<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-gray-900"><%= plural_name.titleize %></h1>
    <%%= ant_button "New <%= human_name %>", type: :primary, href: new_<%= singular_route_name %>_path %>
  </div>

  <%% if @<%= plural_name %>.any? %>
    <div class="bg-white shadow-sm rounded-lg overflow-hidden">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
<% attributes.each do |attribute| -%>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              <%= attribute.human_name %>
            </th>
<% end -%>
            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
            <tr class="hover:bg-gray-50 transition-colors">
<% attributes.each do |attribute| -%>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <%%= <%= singular_name %>.<%= attribute.name %> %>
              </td>
<% end -%>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end gap-2">
                  <%%= ant_button "Show", type: :link, size: :small, href: <%= singular_route_name %>_path(<%= singular_name %>) %>
                  <%%= ant_button "Edit", type: :link, size: :small, href: edit_<%= singular_route_name %>_path(<%= singular_name %>) %>
                  <%%= button_to <%= singular_route_name %>_path(<%= singular_name %>), method: :delete, 
                                data: { turbo_confirm: "Are you sure?" },
                                form: { class: "inline" } do %>
                    <%%= ant_button "Delete", type: :link, size: :small, danger: true %>
                  <%% end %>
                </div>
              </td>
            </tr>
          <%% end %>
        </tbody>
      </table>
    </div>
  <%% else %>
    <%%= ant_empty description: "No <%= plural_name %> found" do %>
      <%%= ant_button "Create First <%= human_name %>", type: :primary, href: new_<%= singular_route_name %>_path %>
    <%% end %>
  <%% end %>
</div>
